# PMW.API

./: PMW.API.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Abstraction/Base/: IBaseRepository.cs
WebAPI.Abstraction/Model/: IAccelero.cs  IHeartRate.cs
WebAPI.Abstraction/Repository/: IAcceleroRepository.cs  IHeartRateRepository.cs
WebAPI.DbAbstraction/: IEFDbContext.cs  WebAPI.DbAbstraction.csproj
WebAPI.Model/: Accelero.cs  HeartRate.cs  WebAPI.Model.csproj
WebAPI.Repository/: AcceleroRepository.cs  HeartRateRepository.cs  WebAPI.Repository.csproj
WebAPI/Context/: EFContext.cs
WebAPI/Controllers/: AcceleroController.cs  HeartRateController.cs
WebAPI/Properties/: launchSettings.json
